<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADRESSE">
    <Key>
      <PropertyRef Name="NumAdresse" />
    </Key>
    <Property Name="NumAdresse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresse1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumQuartier" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QUARTIER" Relationship="Self.FK__ADRESSE__NumQuar__25A691D2" FromRole="ADRESSE" ToRole="QUARTIER" />
    <NavigationProperty Name="QUARTIER1" Relationship="Self.FK__ADRESSE__NumQuar__39AD8A7F" FromRole="ADRESSE" ToRole="QUARTIER" />
    <NavigationProperty Name="LIVRAISON" Relationship="Self.FK__LIVRAISON__NumAd__2C538F61" FromRole="ADRESSE" ToRole="LIVRAISON" />
    <NavigationProperty Name="LIVRAISON1" Relationship="Self.FK__LIVRAISON__NumAd__405A880E" FromRole="ADRESSE" ToRole="LIVRAISON" />
  </EntityType>
  <EntityType Name="BON_LIV">
    <Key>
      <PropertyRef Name="NumBonLiv" />
    </Key>
    <Property Name="NumBonLiv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumCdeClient" Type="Int32" Nullable="false" />
    <Property Name="DateLiv" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CDE_CLIENT" Relationship="Self.FK__BON_LIV__NumCdeC__269AB60B" FromRole="BON_LIV" ToRole="CDE_CLIENT" />
    <NavigationProperty Name="CDE_CLIENT1" Relationship="Self.FK__BON_LIV__NumCdeC__3AA1AEB8" FromRole="BON_LIV" ToRole="CDE_CLIENT" />
    <NavigationProperty Name="FACTURE_CLIENT" Relationship="Self.FK__FACTURE_C__NumBo__297722B6" FromRole="BON_LIV" ToRole="FACTURE_CLIENT" />
    <NavigationProperty Name="FACTURE_CLIENT1" Relationship="Self.FK__FACTURE_C__NumBo__3D7E1B63" FromRole="BON_LIV" ToRole="FACTURE_CLIENT" />
    <NavigationProperty Name="LIVRAISON" Relationship="Self.FK__LIVRAISON__NumBo__2D47B39A" FromRole="BON_LIV" ToRole="LIVRAISON" />
    <NavigationProperty Name="LIVRAISON1" Relationship="Self.FK__LIVRAISON__NumBo__414EAC47" FromRole="BON_LIV" ToRole="LIVRAISON" />
  </EntityType>
  <EntityType Name="CataloguePizza">
    <Key>
      <PropertyRef Name="NumPizza" />
    </Key>
    <Property Name="NumPizza" Type="Int32" Nullable="false" />
    <Property Name="NomPizza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaillePizza" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrixPizza" Type="Double" Nullable="false" />
    <NavigationProperty Name="FABRICATION" Relationship="Self.FK__FABRICATI__NumPi__2882FE7D" FromRole="CataloguePizza" ToRole="FABRICATION" />
    <NavigationProperty Name="FABRICATION1" Relationship="Self.FK__FABRICATI__NumPi__3C89F72A" FromRole="CataloguePizza" ToRole="FABRICATION" />
    <NavigationProperty Name="LIGNES_CDE_CLIENT" Relationship="Self.FK__LIGNES_CD__NumPi__2B5F6B28" FromRole="CataloguePizza" ToRole="LIGNES_CDE_CLIENT" />
    <NavigationProperty Name="LIGNES_CDE_CLIENT1" Relationship="Self.FK__LIGNES_CD__NumPi__3F6663D5" FromRole="CataloguePizza" ToRole="LIGNES_CDE_CLIENT" />
  </EntityType>
  <EntityType Name="CDE_CLIENT">
    <Key>
      <PropertyRef Name="NumCdeClient" />
    </Key>
    <Property Name="NumCdeClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LivreEmporte" Type="Boolean" Nullable="false" />
    <Property Name="DateCde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BON_LIV" Relationship="Self.FK__BON_LIV__NumCdeC__269AB60B" FromRole="CDE_CLIENT" ToRole="BON_LIV" />
    <NavigationProperty Name="BON_LIV1" Relationship="Self.FK__BON_LIV__NumCdeC__3AA1AEB8" FromRole="CDE_CLIENT" ToRole="BON_LIV" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK__CDE_CLIEN__NumCl__278EDA44" FromRole="CDE_CLIENT" ToRole="CLIENT" />
    <NavigationProperty Name="CLIENT1" Relationship="Self.FK__CDE_CLIEN__NumCl__3B95D2F1" FromRole="CDE_CLIENT" ToRole="CLIENT" />
    <NavigationProperty Name="LIGNES_CDE_CLIENT" Relationship="Self.FK__LIGNES_CD__NumCd__2A6B46EF" FromRole="CDE_CLIENT" ToRole="LIGNES_CDE_CLIENT" />
    <NavigationProperty Name="LIGNES_CDE_CLIENT1" Relationship="Self.FK__LIGNES_CD__NumCd__3E723F9C" FromRole="CDE_CLIENT" ToRole="LIGNES_CDE_CLIENT" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="NumClient" />
    </Key>
    <Property Name="NumClient" Type="Int32" Nullable="false" />
    <Property Name="NomClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrenomClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CDE_CLIENT" Relationship="Self.FK__CDE_CLIEN__NumCl__278EDA44" FromRole="CLIENT" ToRole="CDE_CLIENT" />
    <NavigationProperty Name="CDE_CLIENT1" Relationship="Self.FK__CDE_CLIEN__NumCl__3B95D2F1" FromRole="CLIENT" ToRole="CDE_CLIENT" />
  </EntityType>
  <EntityType Name="FABRICATION">
    <Key>
      <PropertyRef Name="NumFab" />
    </Key>
    <Property Name="NumFab" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QteFab" Type="Int32" Nullable="false" />
    <Property Name="DateFab" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumPizza" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CataloguePizza" Relationship="Self.FK__FABRICATI__NumPi__2882FE7D" FromRole="FABRICATION" ToRole="CataloguePizza" />
    <NavigationProperty Name="CataloguePizza1" Relationship="Self.FK__FABRICATI__NumPi__3C89F72A" FromRole="FABRICATION" ToRole="CataloguePizza" />
  </EntityType>
  <EntityType Name="FACTURE_CLIENT">
    <Key>
      <PropertyRef Name="NumFacture" />
    </Key>
    <Property Name="NumFacture" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumBonLiv" Type="Int32" Nullable="false" />
    <Property Name="DateFacture" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MontantTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="BON_LIV" Relationship="Self.FK__FACTURE_C__NumBo__297722B6" FromRole="FACTURE_CLIENT" ToRole="BON_LIV" />
    <NavigationProperty Name="BON_LIV1" Relationship="Self.FK__FACTURE_C__NumBo__3D7E1B63" FromRole="FACTURE_CLIENT" ToRole="BON_LIV" />
    <NavigationProperty Name="PAIEMENT_FACT" Relationship="Self.FK__PAIEMENT___NumFa__2E3BD7D3" FromRole="FACTURE_CLIENT" ToRole="PAIEMENT_FACT" />
    <NavigationProperty Name="PAIEMENT_FACT1" Relationship="Self.FK__PAIEMENT___NumFa__4242D080" FromRole="FACTURE_CLIENT" ToRole="PAIEMENT_FACT" />
  </EntityType>
  <EntityType Name="LIGNES_CDE_CLIENT">
    <Key>
      <PropertyRef Name="NumCdeClient" />
      <PropertyRef Name="NumLigneCde" />
    </Key>
    <Property Name="NumCdeClient" Type="Int32" Nullable="false" />
    <Property Name="NumLigneCde" Type="Int32" Nullable="false" />
    <Property Name="NumPizza" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CataloguePizza" Relationship="Self.FK__LIGNES_CD__NumPi__2B5F6B28" FromRole="LIGNES_CDE_CLIENT" ToRole="CataloguePizza" />
    <NavigationProperty Name="CataloguePizza1" Relationship="Self.FK__LIGNES_CD__NumPi__3F6663D5" FromRole="LIGNES_CDE_CLIENT" ToRole="CataloguePizza" />
    <NavigationProperty Name="CDE_CLIENT" Relationship="Self.FK__LIGNES_CD__NumCd__2A6B46EF" FromRole="LIGNES_CDE_CLIENT" ToRole="CDE_CLIENT" />
    <NavigationProperty Name="CDE_CLIENT1" Relationship="Self.FK__LIGNES_CD__NumCd__3E723F9C" FromRole="LIGNES_CDE_CLIENT" ToRole="CDE_CLIENT" />
  </EntityType>
  <EntityType Name="LIVRAISON">
    <Key>
      <PropertyRef Name="NumLivraison" />
    </Key>
    <Property Name="NumLivraison" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumBonLiv" Type="Int32" Nullable="false" />
    <Property Name="DateDepart" Type="DateTime" Precision="3" />
    <Property Name="DateArrivee" Type="DateTime" Precision="3" />
    <Property Name="NumAdresse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADRESSE" Relationship="Self.FK__LIVRAISON__NumAd__2C538F61" FromRole="LIVRAISON" ToRole="ADRESSE" />
    <NavigationProperty Name="ADRESSE1" Relationship="Self.FK__LIVRAISON__NumAd__405A880E" FromRole="LIVRAISON" ToRole="ADRESSE" />
    <NavigationProperty Name="BON_LIV" Relationship="Self.FK__LIVRAISON__NumBo__2D47B39A" FromRole="LIVRAISON" ToRole="BON_LIV" />
    <NavigationProperty Name="BON_LIV1" Relationship="Self.FK__LIVRAISON__NumBo__414EAC47" FromRole="LIVRAISON" ToRole="BON_LIV" />
  </EntityType>
  <EntityType Name="PAIEMENT_FACT">
    <Key>
      <PropertyRef Name="NumPieceCompt" />
    </Key>
    <Property Name="NumPieceCompt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumFacture" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURE_CLIENT" Relationship="Self.FK__PAIEMENT___NumFa__2E3BD7D3" FromRole="PAIEMENT_FACT" ToRole="FACTURE_CLIENT" />
    <NavigationProperty Name="FACTURE_CLIENT1" Relationship="Self.FK__PAIEMENT___NumFa__4242D080" FromRole="PAIEMENT_FACT" ToRole="FACTURE_CLIENT" />
  </EntityType>
  <EntityType Name="QUARTIER">
    <Key>
      <PropertyRef Name="NumQuartier" />
    </Key>
    <Property Name="NumQuartier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomQuartier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADRESSE" Relationship="Self.FK__ADRESSE__NumQuar__25A691D2" FromRole="QUARTIER" ToRole="ADRESSE" />
    <NavigationProperty Name="ADRESSE1" Relationship="Self.FK__ADRESSE__NumQuar__39AD8A7F" FromRole="QUARTIER" ToRole="ADRESSE" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_values">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="low" Type="Int32" />
    <Property Name="high" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <Association Name="FK__ADRESSE__NumQuar__25A691D2">
    <End Role="QUARTIER" Type="Self.QUARTIER" Multiplicity="1" />
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUARTIER">
        <PropertyRef Name="NumQuartier" />
      </Principal>
      <Dependent Role="ADRESSE">
        <PropertyRef Name="NumQuartier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADRESSE__NumQuar__39AD8A7F">
    <End Role="QUARTIER" Type="Self.QUARTIER" Multiplicity="1" />
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUARTIER">
        <PropertyRef Name="NumQuartier" />
      </Principal>
      <Dependent Role="ADRESSE">
        <PropertyRef Name="NumQuartier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRAISON__NumAd__2C538F61">
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="1" />
    <End Role="LIVRAISON" Type="Self.LIVRAISON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESSE">
        <PropertyRef Name="NumAdresse" />
      </Principal>
      <Dependent Role="LIVRAISON">
        <PropertyRef Name="NumAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRAISON__NumAd__405A880E">
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="1" />
    <End Role="LIVRAISON" Type="Self.LIVRAISON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESSE">
        <PropertyRef Name="NumAdresse" />
      </Principal>
      <Dependent Role="LIVRAISON">
        <PropertyRef Name="NumAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BON_LIV__NumCdeC__269AB60B">
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="1" />
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Principal>
      <Dependent Role="BON_LIV">
        <PropertyRef Name="NumCdeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BON_LIV__NumCdeC__3AA1AEB8">
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="1" />
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Principal>
      <Dependent Role="BON_LIV">
        <PropertyRef Name="NumCdeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURE_C__NumBo__297722B6">
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="1" />
    <End Role="FACTURE_CLIENT" Type="Self.FACTURE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BON_LIV">
        <PropertyRef Name="NumBonLiv" />
      </Principal>
      <Dependent Role="FACTURE_CLIENT">
        <PropertyRef Name="NumBonLiv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURE_C__NumBo__3D7E1B63">
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="1" />
    <End Role="FACTURE_CLIENT" Type="Self.FACTURE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BON_LIV">
        <PropertyRef Name="NumBonLiv" />
      </Principal>
      <Dependent Role="FACTURE_CLIENT">
        <PropertyRef Name="NumBonLiv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRAISON__NumBo__2D47B39A">
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="1" />
    <End Role="LIVRAISON" Type="Self.LIVRAISON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BON_LIV">
        <PropertyRef Name="NumBonLiv" />
      </Principal>
      <Dependent Role="LIVRAISON">
        <PropertyRef Name="NumBonLiv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRAISON__NumBo__414EAC47">
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="1" />
    <End Role="LIVRAISON" Type="Self.LIVRAISON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BON_LIV">
        <PropertyRef Name="NumBonLiv" />
      </Principal>
      <Dependent Role="LIVRAISON">
        <PropertyRef Name="NumBonLiv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FABRICATI__NumPi__2882FE7D">
    <End Role="CataloguePizza" Type="Self.CataloguePizza" Multiplicity="1" />
    <End Role="FABRICATION" Type="Self.FABRICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CataloguePizza">
        <PropertyRef Name="NumPizza" />
      </Principal>
      <Dependent Role="FABRICATION">
        <PropertyRef Name="NumPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FABRICATI__NumPi__3C89F72A">
    <End Role="CataloguePizza" Type="Self.CataloguePizza" Multiplicity="1" />
    <End Role="FABRICATION" Type="Self.FABRICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CataloguePizza">
        <PropertyRef Name="NumPizza" />
      </Principal>
      <Dependent Role="FABRICATION">
        <PropertyRef Name="NumPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNES_CD__NumPi__2B5F6B28">
    <End Role="CataloguePizza" Type="Self.CataloguePizza" Multiplicity="1" />
    <End Role="LIGNES_CDE_CLIENT" Type="Self.LIGNES_CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CataloguePizza">
        <PropertyRef Name="NumPizza" />
      </Principal>
      <Dependent Role="LIGNES_CDE_CLIENT">
        <PropertyRef Name="NumPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNES_CD__NumPi__3F6663D5">
    <End Role="CataloguePizza" Type="Self.CataloguePizza" Multiplicity="1" />
    <End Role="LIGNES_CDE_CLIENT" Type="Self.LIGNES_CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CataloguePizza">
        <PropertyRef Name="NumPizza" />
      </Principal>
      <Dependent Role="LIGNES_CDE_CLIENT">
        <PropertyRef Name="NumPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CDE_CLIEN__NumCl__278EDA44">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="NumClient" />
      </Principal>
      <Dependent Role="CDE_CLIENT">
        <PropertyRef Name="NumClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CDE_CLIEN__NumCl__3B95D2F1">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="NumClient" />
      </Principal>
      <Dependent Role="CDE_CLIENT">
        <PropertyRef Name="NumClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNES_CD__NumCd__2A6B46EF">
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="1" />
    <End Role="LIGNES_CDE_CLIENT" Type="Self.LIGNES_CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Principal>
      <Dependent Role="LIGNES_CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNES_CD__NumCd__3E723F9C">
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="1" />
    <End Role="LIGNES_CDE_CLIENT" Type="Self.LIGNES_CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Principal>
      <Dependent Role="LIGNES_CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAIEMENT___NumFa__2E3BD7D3">
    <End Role="FACTURE_CLIENT" Type="Self.FACTURE_CLIENT" Multiplicity="1" />
    <End Role="PAIEMENT_FACT" Type="Self.PAIEMENT_FACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURE_CLIENT">
        <PropertyRef Name="NumFacture" />
      </Principal>
      <Dependent Role="PAIEMENT_FACT">
        <PropertyRef Name="NumFacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAIEMENT___NumFa__4242D080">
    <End Role="FACTURE_CLIENT" Type="Self.FACTURE_CLIENT" Multiplicity="1" />
    <End Role="PAIEMENT_FACT" Type="Self.PAIEMENT_FACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURE_CLIENT">
        <PropertyRef Name="NumFacture" />
      </Principal>
      <Dependent Role="PAIEMENT_FACT">
        <PropertyRef Name="NumFacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADRESSE" EntityType="Self.ADRESSE" />
    <EntitySet Name="BON_LIV" EntityType="Self.BON_LIV" />
    <EntitySet Name="CataloguePizza" EntityType="Self.CataloguePizza" />
    <EntitySet Name="CDE_CLIENT" EntityType="Self.CDE_CLIENT" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="FABRICATION" EntityType="Self.FABRICATION" />
    <EntitySet Name="FACTURE_CLIENT" EntityType="Self.FACTURE_CLIENT" />
    <EntitySet Name="LIGNES_CDE_CLIENT" EntityType="Self.LIGNES_CDE_CLIENT" />
    <EntitySet Name="LIVRAISON" EntityType="Self.LIVRAISON" />
    <EntitySet Name="PAIEMENT_FACT" EntityType="Self.PAIEMENT_FACT" />
    <EntitySet Name="QUARTIER" EntityType="Self.QUARTIER" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <EntitySet Name="spt_values" EntityType="Self.spt_values" />
    <AssociationSet Name="FK__ADRESSE__NumQuar__25A691D2" Association="Self.FK__ADRESSE__NumQuar__25A691D2">
      <End Role="QUARTIER" EntitySet="QUARTIER" />
      <End Role="ADRESSE" EntitySet="ADRESSE" />
    </AssociationSet>
    <AssociationSet Name="FK__ADRESSE__NumQuar__39AD8A7F" Association="Self.FK__ADRESSE__NumQuar__39AD8A7F">
      <End Role="QUARTIER" EntitySet="QUARTIER" />
      <End Role="ADRESSE" EntitySet="ADRESSE" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRAISON__NumAd__2C538F61" Association="Self.FK__LIVRAISON__NumAd__2C538F61">
      <End Role="ADRESSE" EntitySet="ADRESSE" />
      <End Role="LIVRAISON" EntitySet="LIVRAISON" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRAISON__NumAd__405A880E" Association="Self.FK__LIVRAISON__NumAd__405A880E">
      <End Role="ADRESSE" EntitySet="ADRESSE" />
      <End Role="LIVRAISON" EntitySet="LIVRAISON" />
    </AssociationSet>
    <AssociationSet Name="FK__BON_LIV__NumCdeC__269AB60B" Association="Self.FK__BON_LIV__NumCdeC__269AB60B">
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
      <End Role="BON_LIV" EntitySet="BON_LIV" />
    </AssociationSet>
    <AssociationSet Name="FK__BON_LIV__NumCdeC__3AA1AEB8" Association="Self.FK__BON_LIV__NumCdeC__3AA1AEB8">
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
      <End Role="BON_LIV" EntitySet="BON_LIV" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURE_C__NumBo__297722B6" Association="Self.FK__FACTURE_C__NumBo__297722B6">
      <End Role="BON_LIV" EntitySet="BON_LIV" />
      <End Role="FACTURE_CLIENT" EntitySet="FACTURE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURE_C__NumBo__3D7E1B63" Association="Self.FK__FACTURE_C__NumBo__3D7E1B63">
      <End Role="BON_LIV" EntitySet="BON_LIV" />
      <End Role="FACTURE_CLIENT" EntitySet="FACTURE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRAISON__NumBo__2D47B39A" Association="Self.FK__LIVRAISON__NumBo__2D47B39A">
      <End Role="BON_LIV" EntitySet="BON_LIV" />
      <End Role="LIVRAISON" EntitySet="LIVRAISON" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRAISON__NumBo__414EAC47" Association="Self.FK__LIVRAISON__NumBo__414EAC47">
      <End Role="BON_LIV" EntitySet="BON_LIV" />
      <End Role="LIVRAISON" EntitySet="LIVRAISON" />
    </AssociationSet>
    <AssociationSet Name="FK__FABRICATI__NumPi__2882FE7D" Association="Self.FK__FABRICATI__NumPi__2882FE7D">
      <End Role="CataloguePizza" EntitySet="CataloguePizza" />
      <End Role="FABRICATION" EntitySet="FABRICATION" />
    </AssociationSet>
    <AssociationSet Name="FK__FABRICATI__NumPi__3C89F72A" Association="Self.FK__FABRICATI__NumPi__3C89F72A">
      <End Role="CataloguePizza" EntitySet="CataloguePizza" />
      <End Role="FABRICATION" EntitySet="FABRICATION" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNES_CD__NumPi__2B5F6B28" Association="Self.FK__LIGNES_CD__NumPi__2B5F6B28">
      <End Role="CataloguePizza" EntitySet="CataloguePizza" />
      <End Role="LIGNES_CDE_CLIENT" EntitySet="LIGNES_CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNES_CD__NumPi__3F6663D5" Association="Self.FK__LIGNES_CD__NumPi__3F6663D5">
      <End Role="CataloguePizza" EntitySet="CataloguePizza" />
      <End Role="LIGNES_CDE_CLIENT" EntitySet="LIGNES_CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__CDE_CLIEN__NumCl__278EDA44" Association="Self.FK__CDE_CLIEN__NumCl__278EDA44">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__CDE_CLIEN__NumCl__3B95D2F1" Association="Self.FK__CDE_CLIEN__NumCl__3B95D2F1">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNES_CD__NumCd__2A6B46EF" Association="Self.FK__LIGNES_CD__NumCd__2A6B46EF">
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
      <End Role="LIGNES_CDE_CLIENT" EntitySet="LIGNES_CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNES_CD__NumCd__3E723F9C" Association="Self.FK__LIGNES_CD__NumCd__3E723F9C">
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
      <End Role="LIGNES_CDE_CLIENT" EntitySet="LIGNES_CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__PAIEMENT___NumFa__2E3BD7D3" Association="Self.FK__PAIEMENT___NumFa__2E3BD7D3">
      <End Role="FACTURE_CLIENT" EntitySet="FACTURE_CLIENT" />
      <End Role="PAIEMENT_FACT" EntitySet="PAIEMENT_FACT" />
    </AssociationSet>
    <AssociationSet Name="FK__PAIEMENT___NumFa__4242D080" Association="Self.FK__PAIEMENT___NumFa__4242D080">
      <End Role="FACTURE_CLIENT" EntitySet="FACTURE_CLIENT" />
      <End Role="PAIEMENT_FACT" EntitySet="PAIEMENT_FACT" />
    </AssociationSet>
    <FunctionImport Name="sp_MScleanupmergepublisher" />
    <FunctionImport Name="sp_MSrepl_startup" />
  </EntityContainer>
</Schema>