<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cf79586f9784fe0b8918a25ce200215" Name="Diagram1">
        <EntityTypeShape EntityType="PizzeriaModel.ADRESSE" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.BON_LIV" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.CataloguePizza" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.CDE_CLIENT" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.CLIENT" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.FABRICATION" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.FACTURE_CLIENT" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.LIGNES_CDE_CLIENT" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.LIVRAISON" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.LIVREUR" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.PAIEMENT_FACT" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.QUARTIER" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PizzeriaModel.FK__ADRESSE__NumQuar__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__LIVRAISON__NumAd__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__BON_LIV__NumCdeC__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__FACTURE_C__NumBo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__LIVRAISON__NumBo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__FABRICATI__NumPi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__LIGNES_CD__NumPi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__CDE_CLIEN__NumCl__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__LIGNES_CD__NumCd__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__PAIEMENT___NumFa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__LIVREUR__NumQuar__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>