<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzeriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADRESSE">
    <Key>
      <PropertyRef Name="NumAdresse" />
    </Key>
    <Property Name="NumAdresse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NumQuartier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BON_LIV">
    <Key>
      <PropertyRef Name="NumBonLiv" />
    </Key>
    <Property Name="NumBonLiv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumCdeClient" Type="int" Nullable="false" />
    <Property Name="DateLiv" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CataloguePizza">
    <Key>
      <PropertyRef Name="NumPizza" />
    </Key>
    <Property Name="NumPizza" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomPizza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaillePizza" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PrixPizza" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CDE_CLIENT">
    <Key>
      <PropertyRef Name="NumCdeClient" />
    </Key>
    <Property Name="NumCdeClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LivreEmporte" Type="bit" Nullable="false" />
    <Property Name="DateCde" Type="datetime" Nullable="false" />
    <Property Name="NumClient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="NumClient" />
    </Key>
    <Property Name="NumClient" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrenomClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="FABRICATION">
    <Key>
      <PropertyRef Name="NumFab" />
    </Key>
    <Property Name="NumFab" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QteFab" Type="int" Nullable="false" />
    <Property Name="DateFab" Type="datetime" Nullable="false" />
    <Property Name="NumPizza" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURE_CLIENT">
    <Key>
      <PropertyRef Name="NumFacture" />
    </Key>
    <Property Name="NumFacture" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumBonLiv" Type="int" Nullable="false" />
    <Property Name="DateFacture" Type="datetime" Nullable="false" />
    <Property Name="MontantTotal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="LIGNES_CDE_CLIENT">
    <Key>
      <PropertyRef Name="NumLigneCde" />
    </Key>
    <Property Name="NumCdeClient" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NumLigneCde" Type="int" Nullable="false" />
    <Property Name="NumPizza" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LIVRAISON">
    <Key>
      <PropertyRef Name="NumLivraison" />
    </Key>
    <Property Name="NumLivraison" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumBonLiv" Type="int" Nullable="false" />
    <Property Name="DateDepart" Type="datetime" />
    <Property Name="DateArrivee" Type="datetime" />
    <Property Name="NumAdresse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LIVREUR">
    <Key>
      <PropertyRef Name="NumLivreur" />
    </Key>
    <Property Name="NumLivreur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomLivreur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumQuartier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PAIEMENT_FACT">
    <Key>
      <PropertyRef Name="NumPieceCompt" />
    </Key>
    <Property Name="NumPieceCompt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumFacture" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QUARTIER">
    <Key>
      <PropertyRef Name="NumQuartier" />
    </Key>
    <Property Name="NumQuartier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomQuartier" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ADRESSE__NumQuar__37A5467C">
    <End Role="QUARTIER" Type="Self.QUARTIER" Multiplicity="1" />
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUARTIER">
        <PropertyRef Name="NumQuartier" />
      </Principal>
      <Dependent Role="ADRESSE">
        <PropertyRef Name="NumQuartier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BON_LIV__NumCdeC__38996AB5">
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="1" />
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Principal>
      <Dependent Role="BON_LIV">
        <PropertyRef Name="NumCdeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CDE_CLIEN__NumCl__398D8EEE">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="NumClient" />
      </Principal>
      <Dependent Role="CDE_CLIENT">
        <PropertyRef Name="NumClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FABRICATI__NumPi__3A81B327">
    <End Role="CataloguePizza" Type="Self.CataloguePizza" Multiplicity="1" />
    <End Role="FABRICATION" Type="Self.FABRICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CataloguePizza">
        <PropertyRef Name="NumPizza" />
      </Principal>
      <Dependent Role="FABRICATION">
        <PropertyRef Name="NumPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURE_C__NumBo__3B75D760">
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="1" />
    <End Role="FACTURE_CLIENT" Type="Self.FACTURE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BON_LIV">
        <PropertyRef Name="NumBonLiv" />
      </Principal>
      <Dependent Role="FACTURE_CLIENT">
        <PropertyRef Name="NumBonLiv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNES_CD__NumCd__3C69FB99">
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="1" />
    <End Role="LIGNES_CDE_CLIENT" Type="Self.LIGNES_CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Principal>
      <Dependent Role="LIGNES_CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNES_CD__NumPi__3D5E1FD2">
    <End Role="CataloguePizza" Type="Self.CataloguePizza" Multiplicity="1" />
    <End Role="LIGNES_CDE_CLIENT" Type="Self.LIGNES_CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CataloguePizza">
        <PropertyRef Name="NumPizza" />
      </Principal>
      <Dependent Role="LIGNES_CDE_CLIENT">
        <PropertyRef Name="NumPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRAISON__NumAd__3E52440B">
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="1" />
    <End Role="LIVRAISON" Type="Self.LIVRAISON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESSE">
        <PropertyRef Name="NumAdresse" />
      </Principal>
      <Dependent Role="LIVRAISON">
        <PropertyRef Name="NumAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRAISON__NumBo__3F466844">
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="1" />
    <End Role="LIVRAISON" Type="Self.LIVRAISON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BON_LIV">
        <PropertyRef Name="NumBonLiv" />
      </Principal>
      <Dependent Role="LIVRAISON">
        <PropertyRef Name="NumBonLiv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVREUR__NumQuar__4316F928">
    <End Role="QUARTIER" Type="Self.QUARTIER" Multiplicity="1" />
    <End Role="LIVREUR" Type="Self.LIVREUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUARTIER">
        <PropertyRef Name="NumQuartier" />
      </Principal>
      <Dependent Role="LIVREUR">
        <PropertyRef Name="NumQuartier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAIEMENT___NumFa__403A8C7D">
    <End Role="FACTURE_CLIENT" Type="Self.FACTURE_CLIENT" Multiplicity="1" />
    <End Role="PAIEMENT_FACT" Type="Self.PAIEMENT_FACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURE_CLIENT">
        <PropertyRef Name="NumFacture" />
      </Principal>
      <Dependent Role="PAIEMENT_FACT">
        <PropertyRef Name="NumFacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzeriaModelStoreContainer">
    <EntitySet Name="ADRESSE" EntityType="Self.ADRESSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BON_LIV" EntityType="Self.BON_LIV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CataloguePizza" EntityType="Self.CataloguePizza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CDE_CLIENT" EntityType="Self.CDE_CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FABRICATION" EntityType="Self.FABRICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURE_CLIENT" EntityType="Self.FACTURE_CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIGNES_CDE_CLIENT" EntityType="Self.LIGNES_CDE_CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIVRAISON" EntityType="Self.LIVRAISON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIVREUR" EntityType="Self.LIVREUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIEMENT_FACT" EntityType="Self.PAIEMENT_FACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUARTIER" EntityType="Self.QUARTIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ADRESSE__NumQuar__37A5467C" Association="Self.FK__ADRESSE__NumQuar__37A5467C">
      <End Role="QUARTIER" EntitySet="QUARTIER" />
      <End Role="ADRESSE" EntitySet="ADRESSE" />
    </AssociationSet>
    <AssociationSet Name="FK__BON_LIV__NumCdeC__38996AB5" Association="Self.FK__BON_LIV__NumCdeC__38996AB5">
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
      <End Role="BON_LIV" EntitySet="BON_LIV" />
    </AssociationSet>
    <AssociationSet Name="FK__CDE_CLIEN__NumCl__398D8EEE" Association="Self.FK__CDE_CLIEN__NumCl__398D8EEE">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__FABRICATI__NumPi__3A81B327" Association="Self.FK__FABRICATI__NumPi__3A81B327">
      <End Role="CataloguePizza" EntitySet="CataloguePizza" />
      <End Role="FABRICATION" EntitySet="FABRICATION" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURE_C__NumBo__3B75D760" Association="Self.FK__FACTURE_C__NumBo__3B75D760">
      <End Role="BON_LIV" EntitySet="BON_LIV" />
      <End Role="FACTURE_CLIENT" EntitySet="FACTURE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNES_CD__NumCd__3C69FB99" Association="Self.FK__LIGNES_CD__NumCd__3C69FB99">
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
      <End Role="LIGNES_CDE_CLIENT" EntitySet="LIGNES_CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNES_CD__NumPi__3D5E1FD2" Association="Self.FK__LIGNES_CD__NumPi__3D5E1FD2">
      <End Role="CataloguePizza" EntitySet="CataloguePizza" />
      <End Role="LIGNES_CDE_CLIENT" EntitySet="LIGNES_CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRAISON__NumAd__3E52440B" Association="Self.FK__LIVRAISON__NumAd__3E52440B">
      <End Role="ADRESSE" EntitySet="ADRESSE" />
      <End Role="LIVRAISON" EntitySet="LIVRAISON" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRAISON__NumBo__3F466844" Association="Self.FK__LIVRAISON__NumBo__3F466844">
      <End Role="BON_LIV" EntitySet="BON_LIV" />
      <End Role="LIVRAISON" EntitySet="LIVRAISON" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVREUR__NumQuar__4316F928" Association="Self.FK__LIVREUR__NumQuar__4316F928">
      <End Role="QUARTIER" EntitySet="QUARTIER" />
      <End Role="LIVREUR" EntitySet="LIVREUR" />
    </AssociationSet>
    <AssociationSet Name="FK__PAIEMENT___NumFa__403A8C7D" Association="Self.FK__PAIEMENT___NumFa__403A8C7D">
      <End Role="FACTURE_CLIENT" EntitySet="FACTURE_CLIENT" />
      <End Role="PAIEMENT_FACT" EntitySet="PAIEMENT_FACT" />
    </AssociationSet>
  </EntityContainer>
</Schema>