<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzeriaModelStoreContainer" CdmEntityContainer="PizzeriaEntities">
    <EntitySetMapping Name="ADRESSE">
      <EntityTypeMapping TypeName="PizzeriaModel.ADRESSE">
        <MappingFragment StoreEntitySet="ADRESSE">
          <ScalarProperty Name="NumAdresse" ColumnName="NumAdresse" />
          <ScalarProperty Name="Adresse1" ColumnName="Adresse" />
          <ScalarProperty Name="NumQuartier" ColumnName="NumQuartier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BON_LIV">
      <EntityTypeMapping TypeName="PizzeriaModel.BON_LIV">
        <MappingFragment StoreEntitySet="BON_LIV">
          <ScalarProperty Name="NumBonLiv" ColumnName="NumBonLiv" />
          <ScalarProperty Name="NumCdeClient" ColumnName="NumCdeClient" />
          <ScalarProperty Name="DateLiv" ColumnName="DateLiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CataloguePizza">
      <EntityTypeMapping TypeName="PizzeriaModel.CataloguePizza">
        <MappingFragment StoreEntitySet="CataloguePizza">
          <ScalarProperty Name="NumPizza" ColumnName="NumPizza" />
          <ScalarProperty Name="NomPizza" ColumnName="NomPizza" />
          <ScalarProperty Name="TaillePizza" ColumnName="TaillePizza" />
          <ScalarProperty Name="PrixPizza" ColumnName="PrixPizza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CDE_CLIENT">
      <EntityTypeMapping TypeName="PizzeriaModel.CDE_CLIENT">
        <MappingFragment StoreEntitySet="CDE_CLIENT">
          <ScalarProperty Name="NumCdeClient" ColumnName="NumCdeClient" />
          <ScalarProperty Name="LivreEmporte" ColumnName="LivreEmporte" />
          <ScalarProperty Name="DateCde" ColumnName="DateCde" />
          <ScalarProperty Name="NumClient" ColumnName="NumClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT">
      <EntityTypeMapping TypeName="PizzeriaModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="NumClient" ColumnName="NumClient" />
          <ScalarProperty Name="NomClient" ColumnName="NomClient" />
          <ScalarProperty Name="PrenomClient" ColumnName="PrenomClient" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FABRICATION">
      <EntityTypeMapping TypeName="PizzeriaModel.FABRICATION">
        <MappingFragment StoreEntitySet="FABRICATION">
          <ScalarProperty Name="NumFab" ColumnName="NumFab" />
          <ScalarProperty Name="QteFab" ColumnName="QteFab" />
          <ScalarProperty Name="DateFab" ColumnName="DateFab" />
          <ScalarProperty Name="NumPizza" ColumnName="NumPizza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURE_CLIENT">
      <EntityTypeMapping TypeName="PizzeriaModel.FACTURE_CLIENT">
        <MappingFragment StoreEntitySet="FACTURE_CLIENT">
          <ScalarProperty Name="NumFacture" ColumnName="NumFacture" />
          <ScalarProperty Name="NumBonLiv" ColumnName="NumBonLiv" />
          <ScalarProperty Name="DateFacture" ColumnName="DateFacture" />
          <ScalarProperty Name="MontantTotal" ColumnName="MontantTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIGNES_CDE_CLIENT">
      <EntityTypeMapping TypeName="PizzeriaModel.LIGNES_CDE_CLIENT">
        <MappingFragment StoreEntitySet="LIGNES_CDE_CLIENT">
          <ScalarProperty Name="NumCdeClient" ColumnName="NumCdeClient" />
          <ScalarProperty Name="NumLigneCde" ColumnName="NumLigneCde" />
          <ScalarProperty Name="NumPizza" ColumnName="NumPizza" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIVRAISON">
      <EntityTypeMapping TypeName="PizzeriaModel.LIVRAISON">
        <MappingFragment StoreEntitySet="LIVRAISON">
          <ScalarProperty Name="NumLivraison" ColumnName="NumLivraison" />
          <ScalarProperty Name="NumBonLiv" ColumnName="NumBonLiv" />
          <ScalarProperty Name="DateDepart" ColumnName="DateDepart" />
          <ScalarProperty Name="DateArrivee" ColumnName="DateArrivee" />
          <ScalarProperty Name="NumAdresse" ColumnName="NumAdresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIVREUR">
      <EntityTypeMapping TypeName="PizzeriaModel.LIVREUR">
        <MappingFragment StoreEntitySet="LIVREUR">
          <ScalarProperty Name="NumLivreur" ColumnName="NumLivreur" />
          <ScalarProperty Name="NomLivreur" ColumnName="NomLivreur" />
          <ScalarProperty Name="NumQuartier" ColumnName="NumQuartier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIEMENT_FACT">
      <EntityTypeMapping TypeName="PizzeriaModel.PAIEMENT_FACT">
        <MappingFragment StoreEntitySet="PAIEMENT_FACT">
          <ScalarProperty Name="NumPieceCompt" ColumnName="NumPieceCompt" />
          <ScalarProperty Name="NumFacture" ColumnName="NumFacture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUARTIER">
      <EntityTypeMapping TypeName="PizzeriaModel.QUARTIER">
        <MappingFragment StoreEntitySet="QUARTIER">
          <ScalarProperty Name="NumQuartier" ColumnName="NumQuartier" />
          <ScalarProperty Name="NomQuartier" ColumnName="NomQuartier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PizzeriaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>