<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzeriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADRESSE">
    <Key>
      <PropertyRef Name="NumAdresse" />
    </Key>
    <Property Name="NumAdresse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresse1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumQuartier" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QUARTIER" Relationship="Self.FK__ADRESSE__NumQuar__37A5467C" FromRole="ADRESSE" ToRole="QUARTIER" />
    <NavigationProperty Name="LIVRAISON" Relationship="Self.FK__LIVRAISON__NumAd__3E52440B" FromRole="ADRESSE" ToRole="LIVRAISON" />
  </EntityType>
  <EntityType Name="BON_LIV">
    <Key>
      <PropertyRef Name="NumBonLiv" />
    </Key>
    <Property Name="NumBonLiv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumCdeClient" Type="Int32" Nullable="false" />
    <Property Name="DateLiv" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CDE_CLIENT" Relationship="Self.FK__BON_LIV__NumCdeC__38996AB5" FromRole="BON_LIV" ToRole="CDE_CLIENT" />
    <NavigationProperty Name="FACTURE_CLIENT" Relationship="Self.FK__FACTURE_C__NumBo__3B75D760" FromRole="BON_LIV" ToRole="FACTURE_CLIENT" />
    <NavigationProperty Name="LIVRAISON" Relationship="Self.FK__LIVRAISON__NumBo__3F466844" FromRole="BON_LIV" ToRole="LIVRAISON" />
  </EntityType>
  <EntityType Name="CataloguePizza">
    <Key>
      <PropertyRef Name="NumPizza" />
    </Key>
    <Property Name="NumPizza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPizza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaillePizza" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrixPizza" Type="Double" Nullable="false" />
    <NavigationProperty Name="FABRICATION" Relationship="Self.FK__FABRICATI__NumPi__3A81B327" FromRole="CataloguePizza" ToRole="FABRICATION" />
    <NavigationProperty Name="LIGNES_CDE_CLIENT" Relationship="Self.FK__LIGNES_CD__NumPi__3D5E1FD2" FromRole="CataloguePizza" ToRole="LIGNES_CDE_CLIENT" />
  </EntityType>
  <EntityType Name="CDE_CLIENT">
    <Key>
      <PropertyRef Name="NumCdeClient" />
    </Key>
    <Property Name="NumCdeClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LivreEmporte" Type="Boolean" Nullable="false" />
    <Property Name="DateCde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BON_LIV" Relationship="Self.FK__BON_LIV__NumCdeC__38996AB5" FromRole="CDE_CLIENT" ToRole="BON_LIV" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK__CDE_CLIEN__NumCl__398D8EEE" FromRole="CDE_CLIENT" ToRole="CLIENT" />
    <NavigationProperty Name="LIGNES_CDE_CLIENT" Relationship="Self.FK__LIGNES_CD__NumCd__3C69FB99" FromRole="CDE_CLIENT" ToRole="LIGNES_CDE_CLIENT" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="NumClient" />
    </Key>
    <Property Name="NumClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrenomClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CDE_CLIENT" Relationship="Self.FK__CDE_CLIEN__NumCl__398D8EEE" FromRole="CLIENT" ToRole="CDE_CLIENT" />
  </EntityType>
  <EntityType Name="FABRICATION">
    <Key>
      <PropertyRef Name="NumFab" />
    </Key>
    <Property Name="NumFab" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QteFab" Type="Int32" Nullable="false" />
    <Property Name="DateFab" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumPizza" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CataloguePizza" Relationship="Self.FK__FABRICATI__NumPi__3A81B327" FromRole="FABRICATION" ToRole="CataloguePizza" />
  </EntityType>
  <EntityType Name="FACTURE_CLIENT">
    <Key>
      <PropertyRef Name="NumFacture" />
    </Key>
    <Property Name="NumFacture" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumBonLiv" Type="Int32" Nullable="false" />
    <Property Name="DateFacture" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MontantTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="BON_LIV" Relationship="Self.FK__FACTURE_C__NumBo__3B75D760" FromRole="FACTURE_CLIENT" ToRole="BON_LIV" />
    <NavigationProperty Name="PAIEMENT_FACT" Relationship="Self.FK__PAIEMENT___NumFa__403A8C7D" FromRole="FACTURE_CLIENT" ToRole="PAIEMENT_FACT" />
  </EntityType>
  <EntityType Name="LIGNES_CDE_CLIENT">
    <Key>
      <PropertyRef Name="NumLigneCde" />
    </Key>
    <Property Name="NumCdeClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumLigneCde" Type="Int32" Nullable="false" />
    <Property Name="NumPizza" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CataloguePizza" Relationship="Self.FK__LIGNES_CD__NumPi__3D5E1FD2" FromRole="LIGNES_CDE_CLIENT" ToRole="CataloguePizza" />
    <NavigationProperty Name="CDE_CLIENT" Relationship="Self.FK__LIGNES_CD__NumCd__3C69FB99" FromRole="LIGNES_CDE_CLIENT" ToRole="CDE_CLIENT" />
  </EntityType>
  <EntityType Name="LIVRAISON">
    <Key>
      <PropertyRef Name="NumLivraison" />
    </Key>
    <Property Name="NumLivraison" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumBonLiv" Type="Int32" Nullable="false" />
    <Property Name="DateDepart" Type="DateTime" Precision="3" />
    <Property Name="DateArrivee" Type="DateTime" Precision="3" />
    <Property Name="NumAdresse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADRESSE" Relationship="Self.FK__LIVRAISON__NumAd__3E52440B" FromRole="LIVRAISON" ToRole="ADRESSE" />
    <NavigationProperty Name="BON_LIV" Relationship="Self.FK__LIVRAISON__NumBo__3F466844" FromRole="LIVRAISON" ToRole="BON_LIV" />
  </EntityType>
  <EntityType Name="LIVREUR">
    <Key>
      <PropertyRef Name="NumLivreur" />
    </Key>
    <Property Name="NumLivreur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomLivreur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumQuartier" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QUARTIER" Relationship="Self.FK__LIVREUR__NumQuar__4316F928" FromRole="LIVREUR" ToRole="QUARTIER" />
  </EntityType>
  <EntityType Name="PAIEMENT_FACT">
    <Key>
      <PropertyRef Name="NumPieceCompt" />
    </Key>
    <Property Name="NumPieceCompt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumFacture" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURE_CLIENT" Relationship="Self.FK__PAIEMENT___NumFa__403A8C7D" FromRole="PAIEMENT_FACT" ToRole="FACTURE_CLIENT" />
  </EntityType>
  <EntityType Name="QUARTIER">
    <Key>
      <PropertyRef Name="NumQuartier" />
    </Key>
    <Property Name="NumQuartier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomQuartier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADRESSE" Relationship="Self.FK__ADRESSE__NumQuar__37A5467C" FromRole="QUARTIER" ToRole="ADRESSE" />
    <NavigationProperty Name="LIVREUR" Relationship="Self.FK__LIVREUR__NumQuar__4316F928" FromRole="QUARTIER" ToRole="LIVREUR" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ADRESSE__NumQuar__37A5467C">
    <End Role="QUARTIER" Type="Self.QUARTIER" Multiplicity="1" />
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUARTIER">
        <PropertyRef Name="NumQuartier" />
      </Principal>
      <Dependent Role="ADRESSE">
        <PropertyRef Name="NumQuartier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRAISON__NumAd__3E52440B">
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="1" />
    <End Role="LIVRAISON" Type="Self.LIVRAISON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESSE">
        <PropertyRef Name="NumAdresse" />
      </Principal>
      <Dependent Role="LIVRAISON">
        <PropertyRef Name="NumAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BON_LIV__NumCdeC__38996AB5">
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="1" />
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Principal>
      <Dependent Role="BON_LIV">
        <PropertyRef Name="NumCdeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURE_C__NumBo__3B75D760">
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="1" />
    <End Role="FACTURE_CLIENT" Type="Self.FACTURE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BON_LIV">
        <PropertyRef Name="NumBonLiv" />
      </Principal>
      <Dependent Role="FACTURE_CLIENT">
        <PropertyRef Name="NumBonLiv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRAISON__NumBo__3F466844">
    <End Role="BON_LIV" Type="Self.BON_LIV" Multiplicity="1" />
    <End Role="LIVRAISON" Type="Self.LIVRAISON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BON_LIV">
        <PropertyRef Name="NumBonLiv" />
      </Principal>
      <Dependent Role="LIVRAISON">
        <PropertyRef Name="NumBonLiv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FABRICATI__NumPi__3A81B327">
    <End Role="CataloguePizza" Type="Self.CataloguePizza" Multiplicity="1" />
    <End Role="FABRICATION" Type="Self.FABRICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CataloguePizza">
        <PropertyRef Name="NumPizza" />
      </Principal>
      <Dependent Role="FABRICATION">
        <PropertyRef Name="NumPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNES_CD__NumPi__3D5E1FD2">
    <End Role="CataloguePizza" Type="Self.CataloguePizza" Multiplicity="1" />
    <End Role="LIGNES_CDE_CLIENT" Type="Self.LIGNES_CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CataloguePizza">
        <PropertyRef Name="NumPizza" />
      </Principal>
      <Dependent Role="LIGNES_CDE_CLIENT">
        <PropertyRef Name="NumPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CDE_CLIEN__NumCl__398D8EEE">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="NumClient" />
      </Principal>
      <Dependent Role="CDE_CLIENT">
        <PropertyRef Name="NumClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNES_CD__NumCd__3C69FB99">
    <End Role="CDE_CLIENT" Type="Self.CDE_CLIENT" Multiplicity="1" />
    <End Role="LIGNES_CDE_CLIENT" Type="Self.LIGNES_CDE_CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Principal>
      <Dependent Role="LIGNES_CDE_CLIENT">
        <PropertyRef Name="NumCdeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAIEMENT___NumFa__403A8C7D">
    <End Role="FACTURE_CLIENT" Type="Self.FACTURE_CLIENT" Multiplicity="1" />
    <End Role="PAIEMENT_FACT" Type="Self.PAIEMENT_FACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURE_CLIENT">
        <PropertyRef Name="NumFacture" />
      </Principal>
      <Dependent Role="PAIEMENT_FACT">
        <PropertyRef Name="NumFacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVREUR__NumQuar__4316F928">
    <End Role="QUARTIER" Type="Self.QUARTIER" Multiplicity="1" />
    <End Role="LIVREUR" Type="Self.LIVREUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUARTIER">
        <PropertyRef Name="NumQuartier" />
      </Principal>
      <Dependent Role="LIVREUR">
        <PropertyRef Name="NumQuartier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzeriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADRESSE" EntityType="Self.ADRESSE" />
    <EntitySet Name="BON_LIV" EntityType="Self.BON_LIV" />
    <EntitySet Name="CataloguePizza" EntityType="Self.CataloguePizza" />
    <EntitySet Name="CDE_CLIENT" EntityType="Self.CDE_CLIENT" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="FABRICATION" EntityType="Self.FABRICATION" />
    <EntitySet Name="FACTURE_CLIENT" EntityType="Self.FACTURE_CLIENT" />
    <EntitySet Name="LIGNES_CDE_CLIENT" EntityType="Self.LIGNES_CDE_CLIENT" />
    <EntitySet Name="LIVRAISON" EntityType="Self.LIVRAISON" />
    <EntitySet Name="LIVREUR" EntityType="Self.LIVREUR" />
    <EntitySet Name="PAIEMENT_FACT" EntityType="Self.PAIEMENT_FACT" />
    <EntitySet Name="QUARTIER" EntityType="Self.QUARTIER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__ADRESSE__NumQuar__37A5467C" Association="Self.FK__ADRESSE__NumQuar__37A5467C">
      <End Role="QUARTIER" EntitySet="QUARTIER" />
      <End Role="ADRESSE" EntitySet="ADRESSE" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRAISON__NumAd__3E52440B" Association="Self.FK__LIVRAISON__NumAd__3E52440B">
      <End Role="ADRESSE" EntitySet="ADRESSE" />
      <End Role="LIVRAISON" EntitySet="LIVRAISON" />
    </AssociationSet>
    <AssociationSet Name="FK__BON_LIV__NumCdeC__38996AB5" Association="Self.FK__BON_LIV__NumCdeC__38996AB5">
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
      <End Role="BON_LIV" EntitySet="BON_LIV" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURE_C__NumBo__3B75D760" Association="Self.FK__FACTURE_C__NumBo__3B75D760">
      <End Role="BON_LIV" EntitySet="BON_LIV" />
      <End Role="FACTURE_CLIENT" EntitySet="FACTURE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRAISON__NumBo__3F466844" Association="Self.FK__LIVRAISON__NumBo__3F466844">
      <End Role="BON_LIV" EntitySet="BON_LIV" />
      <End Role="LIVRAISON" EntitySet="LIVRAISON" />
    </AssociationSet>
    <AssociationSet Name="FK__FABRICATI__NumPi__3A81B327" Association="Self.FK__FABRICATI__NumPi__3A81B327">
      <End Role="CataloguePizza" EntitySet="CataloguePizza" />
      <End Role="FABRICATION" EntitySet="FABRICATION" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNES_CD__NumPi__3D5E1FD2" Association="Self.FK__LIGNES_CD__NumPi__3D5E1FD2">
      <End Role="CataloguePizza" EntitySet="CataloguePizza" />
      <End Role="LIGNES_CDE_CLIENT" EntitySet="LIGNES_CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__CDE_CLIEN__NumCl__398D8EEE" Association="Self.FK__CDE_CLIEN__NumCl__398D8EEE">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNES_CD__NumCd__3C69FB99" Association="Self.FK__LIGNES_CD__NumCd__3C69FB99">
      <End Role="CDE_CLIENT" EntitySet="CDE_CLIENT" />
      <End Role="LIGNES_CDE_CLIENT" EntitySet="LIGNES_CDE_CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__PAIEMENT___NumFa__403A8C7D" Association="Self.FK__PAIEMENT___NumFa__403A8C7D">
      <End Role="FACTURE_CLIENT" EntitySet="FACTURE_CLIENT" />
      <End Role="PAIEMENT_FACT" EntitySet="PAIEMENT_FACT" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVREUR__NumQuar__4316F928" Association="Self.FK__LIVREUR__NumQuar__4316F928">
      <End Role="QUARTIER" EntitySet="QUARTIER" />
      <End Role="LIVREUR" EntitySet="LIVREUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>